import React from "react";

import styles from "./About.module.scss";

const About = () => {
  return (
    <section className={styles.about}>
      <div className={styles.text}>
        <p className={styles.decorate}>Добро пожаловать в Book world!</p>
        <p>
          Мы рады приветствовать вас в нашем уютном книжном уголке, где каждая страница — это волшебное путешествие. Book world —
          это не просто интернет-магазин книг, а место, где мы собрали лучшие произведения, чтобы подарить вам незабываемые
          моменты чтения.
        </p>
        <p className={styles.decorate}>Наша миссия: Вдохновлять и делиться мудростью через книги.</p>
        <p>
          Мы верим, что книги — это не просто страницы с буквами, а ключи к бескрайнему миру фантазии, знаний и эмоций. Наша
          миссия — вдохновлять вас каждым оборотом фразы, каждым поворотом сюжета. Мы хотим, чтобы Book world стало вашим надежным
          проводником в мире литературы.
        </p>
        <p className={styles.decorate}>Что нас отличает: Качество, разнообразие, забота.</p>
        <p>
          В нашем ассортименте вы найдете тщательно отобранные книги различных жанров — от классики до современных бестселлеров.
          Мы гордимся своим разнообразием и стараемся предложить вам только лучшее. Каждая книга — это не только источник
          удовольствия, но и повод задуматься, расширить свой кругозор.
        </p>
        <p>
          Мы заботимся о каждом клиенте. Наша команда старается создать уютное пространство для вас, где вы можете наслаждаться
          покупками и общением с единомышленниками. Если у вас есть вопросы или нужна помощь, мы всегда готовы поддержать вас.
        </p>
        <p className={styles.decorate}>Присоединяйтесь к нашему сообществу чтения!</p>
        <p>
          Book world — это не просто магазин, это сообщество любителей книг. Присоединяйтесь к нам в социальных сетях,
          обменивайтесь впечатлениями о прочитанных произведениях, участвуйте в наших книжных мероприятиях. Мы ценим каждого
          читателя и гордимся возможностью делиться с вами миром слов.
        </p>
        <p className={styles.decorate}>
          Спасибо, что выбрали Book world. Давайте вместе открывать новые горизонты и наслаждаться волшебством книг!
        </p>
      </div>
    </section>
  );
};

export default About;
